.container-1{
    display: grid;
    /* grid-template-columns:  auto 300px;
    grid-template-rows: 100px 20px 200px;
     */
    grid-template: 100px 20px 200px / auto 300px;      /* row / column*/
    gap: 3px;
    padding-bottom: 20px;
}

.individual-grid{
    background-color: aqua;
}

.container-2{
    display: grid;
    grid-template-columns: repeat(12,1fr);
    grid-template-rows: repeat(3,50px);
    gap: 10px;
}

.header{
    /*
    grid-column-start: 1;
    grid-column-end: 3;
    grid-column: 1 / 3; */
    grid-column: 1 / -2;
}

.menu{
    grid-column: -2 / -1;
    grid-row: 1 / 4;
}

.content{
    grid-column: 1 / -2;
}

.footer{
    /* grid-column: 1 / span 2; */
    grid-column: 1 / -2;
}